# BluetoothSDPSensor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyivaigroup/bluetoothsdpsensor/: BluetoothChatFragment.java  BluetoothChatService.java  Constants.java  DeviceListActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java  SavedChartsFragment.java  SensorLineChart.java
app/src/main/java/com/kyivaigroup/bluetoothsdpsensor/record/: DeviceInfo.java  RecordBMP.java  RecordCollection.java  RecordDP.java  RecordP.java  RecordSDP.java  RecordStatus.java  SensorInfo.java  SerialParser.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rectangle.xml  temperature.xml
app/src/main/res/layout/: activity_device_list.xml  main_fragment.xml  message.xml
app/src/main/res/menu/: connect.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
